# virtual-tango-host

./: .wakatime-project  README.md  pom.xml
src/main/java/com/github/ingvord/tango/: DataBase.java  DbBackend.java  DbBackendFactory.java  DeviceInfo.java  InMemoryDbBackend.java
src/main/java/org/tango/server/servant/: ORBUtils2.java
src/main/resources/: db.properties
src/test/java/com/github/ingvord/: TestDatabase.java  TestServer.java
src/test/resources/: test.devices.properties
